*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --color: rgb(154, 205, 50);
}
body {
  font-family: poppins, sans-serif;
  background-image: linear-gradient(#1213126b 3px, transparent 2px),
    linear-gradient(90deg, #050505 8px, transparent 8px),
    linear-gradient(#070707 4px, transparent 4px),
    linear-gradient(90deg, #000000 4px, #000 4px);
  background-size: 200px 200px, 200px 200px, 40px 40px, 40px 40px;
  background-position: -8px -8px, -8px -8px, -4px -4px, -4px -4px;
}

/* style for the nav section */

.nav-container,
.nav-logo,
.nav-container-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  font-family: poppins;
  font-size: 1rem;
  color: #fff;
}
.menu,
.menuBtn {
  display: none;
}
.nav-logo,
.nav-contents {
  display: flex;
  gap: 1rem;
  padding: 0;
}
.nav-logo {
  gap: 5px;
}
.nav-logo h1 {
  font-size: 1rem;
}
.nav-logo img {
  width: 30px;
  background-color: #fff;
  border-radius: 50px;
}
.nav-contents a {
  text-decoration: none;
  color: #fff;
}
.nav-contents a:hover {
  color: var(--color);

  transition-delay: 300ms;
}
.nav-button button {
  padding: 0.5rem 1rem;
  border-radius: 50px;
  width: 100%;
  border: none;
  background-color: var(--color);
  cursor: pointer;
}
.nav-button button:hover {
  background-color: rgb(110, 153, 24);
  color: #fff;
  transition-delay: 300ms;
}
/* *************** END ********************* */

/* styles for the second navigation */
.nav-container-2 {
  margin-top: 100px;
}
.nav-contents-2-text {
  margin-bottom: 1rem;
  word-wrap: break-word;
}
.nav-contents-2-text h3 {
  margin-bottom: 1rem;
  border: 1px solid #9acd32;
  width: 30%;
  padding: 0.5rem;
  text-align: center;
}
.nav-image-wrapper {
  background-color: var(--color);
  /* border-radius: 40px 90px 40px 40px; */
  border-radius: 50%;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
}
.nav-container-2 img {
  width: 220px;
  border-radius: 100px;
}
.btn-1 {
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 50px;
  width: 30%;
  border: none;
  cursor: pointer;
}
.btn-2 {
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 50px;
  width: 20%;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
}
.btn-1:hover {
  background-color: var(--color);
  transition-delay: 300ms;
}

.btn-2:hover {
  color: black;
  background-color: var(--color);
  border-color: #000;
  transition-delay: 300ms;
}

.icon-container {
  background-color: var(--color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 3rem;
  margin-top: -100;
}
.icon-contents {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.6rem;
}
/* ***************** END *************************/

/* Styles for the main container */

.main-text {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 3rem;
  color: #fff;
}
.main-text-2 {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
  color: #fff;
}
.main-text-2 a {
  color: #fff;
}
.main-text-2 a:hover {
  color: var(--color);
  transition-delay: 200ms;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  padding: 3rem;
}
.card-contents {
  background-color: rgb(44, 43, 43);
  color: #fff;
  font-size: 0.8rem;
  max-width: 400px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  border-radius: 30px;
}
.remove-icon {
  color: var(--color);
  font-size: 3rem;
}
.icon {
  background-color: var(--color);
  font-size: 1.5rem;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 10px;
}
.icon-2 {
  color: var(--color);
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.icon-2:hover {
  color: white;
  transform: translateX(4px);
  transition: all 0.3s ease-in-out;
}
.card-bottom {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-bottom a {
  color: var(--color);
  text-decoration: none;
}
.card-bottom a:hover {
  color: #fff;
  transition-delay: 200ms;
}

/* styles for the bottom container */
.bottom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  margin: 0;
  gap: 3rem;
  color: white;
  border-top: 2px solid transparent;
  border-bottom: 1px solid #9acd32;
  box-shadow: 0px 2px 9px var(--color);
}
.bottom-intro {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 10px;
}
.bottom-contents h3 {
  margin-bottom: 10px;
}
.bottom-contents h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.bottom-contents a {
  color: var(--color);
}
.bottom-image {
  background-color: var(--color);
  border-radius: 50%;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
}
.bottom-image img {
  width: 220px;
  border-radius: 200px;
}
.stats {
  color: white;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-size: 1rem;
  gap: 2rem;
  padding: 1rem 0rem;
  border: 2px var(--color);
}
.stats-contents {
  border: 1px solid var(--color);
  padding: 0.5rem 1rem 0.5rem 0.3rem;
}

.stats-contents h3 {
  color: var(--color);
  font-size: 0.9rem;
}
.stats-contents p {
  font-size: 0.7rem;
}

.footer {
  color: #e0e0e0;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  margin: 0 auto;
}

.company-name {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--color);
}

.tagline {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #aca7a7;
}

.footer-content social-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
  font-size: 1.3rem;
  cursor: pointer;
  color: #9acd32;
}
.social-icons ion-icon:hover {
  color: #e0e0e0;
  transform: scale(1.2);
  transition: color 0.3s ease;
  transition-delay: 250ms;
}
.rights {
  margin-top: 1rem;
  color: gray;
  font-size: 0.8rem;
}

/* responsive styles for large screen sizes */
@media screen and (max-width: 1800px) {
  .nav-container,
  .nav-logo,
  .nav-container-2 {
    padding: 2rem 4rem;
    font-size: 1.3rem;
  }
  .nav-logo h1 {
    font-size: 1.3rem;
  }
  .nav-button button {
    padding: 0.5rem 2rem;
    font-size: 1rem;
  }
  .nav-contents-2-text h1 {
    font-size: 1.5rem;
  }
  .nav-contents-2-text h3 {
    font-size: 1rem;
  }
  .nav-contents-2 p {
    font-size: 1rem;
  }
  .nav-logo {
    padding: 0;
  }
  .btn-1,
  .btn-2 {
    padding: 0.7rem;
    margin-top: 1.5rem;
    font-size: 1rem;
  }

  .icon-container {
    padding: 1rem 4rem;
  }
  .icon-contents {
    font-size: 0.8rem;
  }
  .main-text {
    padding: 1rem 4rem;
  }
  .main-text-2 {
    padding: 0rem 4rem;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 4rem;
  }
  .card-contents {
    color: #fff;
    font-size: 1rem;
    width: 700px;
    padding: 1rem 1.5rem;
  }
  .icon-2 {
    font-size: 1.3rem;
  }
  .card-bottom a {
    font-size: 1rem;
  }
  .bottom-container {
    padding: 2rem 4rem;
    gap: 8rem;
  }

  .bottom-intro {
    gap: 1rem;
    font-size: 1.5rem;
  }
  .bottom-contents h3 {
    font-size: 1.3rem;
  }
  .bottom-contents h3 {
    gap: 1rem;
  }
  .bottom-contents a {
    color: var(--color);
    font-size: 1.3rem;
  }

  .stats-contents {
    border: 1px solid var(--color);
    padding: 0.5rem 4rem 1rem 0.5rem;
  }

  .stats-contents h3 {
    font-size: 1.3rem;
  }
  .stats-contents p {
    font-size: 1rem;
  }

  .footer {
    padding: 2rem 4rem;
  }

  .company-name {
    font-size: 1.5rem;
  }

  .tagline {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  .social-icons {
    gap: 3rem;
    margin-top: 1.5rem;
    font-size: 1.5rem;
  }

  .rights {
    font-size: 1rem;
  }
}

/* responsive design for medium screen  */
@media screen and (max-width: 1200px) {
  .nav-container,
  .nav-logo,
  .nav-container-2 {
    padding: 2rem 2rem;
    font-size: 1rem;
  }
  .nav-logo h1 {
    font-size: 1rem;
  }
  .nav-button button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  .nav-contents-2-text h1 {
    font-size: 1.2rem;
  }
  .nav-contents-2-text h3 {
    font-size: 0.8rem;
  }
  .nav-logo {
    padding: 0;
  }
  .btn-1 {
    padding: 0.7rem;
    margin-top: 1.5rem;
    font-size: 0.8rem;
  }
  .btn-2 {
    padding: 0.7rem;
    margin-top: 1.5rem;
    font-size: 0.8rem;
  }
  .icon-container {
    padding: 0.5rem 2rem;
  }
  .icon-contents {
    font-size: 0.5rem;
  }
  .main-text {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  .main-text-2 {
    padding: 0rem 2rem;
    font-size: 0.9rem;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 2rem;
  }
  .card-contents {
    color: #fff;
    font-size: 0.8rem;
    width: 400px;
    padding: 1rem 1.5rem;
  }
  .icon-2 {
    font-size: 0.8rem;
  }
  .card-bottom a {
    font-size: 1rem;
  }
  .bottom-container {
    padding: 2rem 2rem;
    gap: 4rem;
  }

  .bottom-intro {
    gap: 1rem;
    font-size: 1.2rem;
  }
  .bottom-contents h3 {
    font-size: 1.1rem;
  }
  .bottom-contents h3 {
    gap: 1rem;
  }
  .bottom-contents a {
    color: var(--color);
    font-size: 1.1rem;
  }

  .stats-contents {
    border: 1px solid var(--color);
    padding: 0.5rem 4rem 1rem 0.5rem;
  }

  .stats-contents h3 {
    font-size: 0.9rem;
  }
  .stats-contents p {
    font-size: 0.7rem;
  }

  .footer {
    padding: 1rem 2rem;
  }

  .company-name {
    margin-top: 2rem;
    font-size: 1.3rem;
  }

  .tagline {
    font-size: 0.9rem;
    margin-bottom: 15px;
  }
  .social-icons {
    gap: 3rem;
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }

  .rights {
    font-size: 0.9rem;
  }
}

/* responsive design for medium screen / Tablet devices  */

@media screen and (max-width: 1000px) {
  .nav-contents {
    display: none;
  }
  .nav-container {
    padding: 1rem 2rem;
    flex-wrap: wrap;
  }

  .menuBtn {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    margin-top: 10px;
    color: #000;
  }
  .menu {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: #222121;
    width: 100%;
    height: 100vh;
    padding: 1rem;
    animation: ease-in-out;
  }

  .menu.close {
    display: none;
  }
  .menu a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
  }
  .menu a:hover {
    color: var(--color);
    font-weight: bold;
  }
  .nav-container-2 {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .nav-contents-2,
  .nav-contents-2-text {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .nav-contents-2 h3 {
    margin: 10px auto;
  }
  .nav-image-wrapper {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
  }
  .nav-image-wrapper img {
    border-radius: 0;
  }
  .main-text-2 {
    justify-content: center;

    gap: 1rem;
  }
  .main-text {
    justify-content: center;
  }
  .card-container {
    flex-direction: column;
  }
  .bottom-container {
    flex-direction: column;
  }

  .bottom-intro {
    justify-content: center;
    margin-bottom: 10px;
  }

  .bottom-image {
    border-radius: 20px;
    width: 100%;
  }
  .bottom-image img {
    width: 220px;
    border-radius: 0px;
  }
  .stats {
    justify-content: center;
  }
  .bottom-contents h3 {
    justify-content: center;
  }
}

/* responsive design for medium screen / Tablet devices  */

@media screen and (max-width: 480px) {
  .nav-contents-2 p {
    font-size: 0.9rem;
    text-wrap: wrap;
  }
  .bottom-contents h3 {
    font-size: 1rem;
  }
  .bottom-contents p {
    font-size: 0.9rem;
  }
}
